<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: #FFA88F;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quizzapplication.miscControllers.AboutController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.3" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="33.3" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Hubert Her" />
                        <Label style="-fx-font-size: 14px; -fx-text-alignment: center; -fx-wrap-text: true;" text="Education: B.S. Computer Science at CSU&#10;Skills: Problem Solving, Time Management&#10;Technical: Java Basics" wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Julius Gutierrez" />
                  <Label style="-fx-font-size: 14px; -fx-text-alignment: center; -fx-wrap-text: true;" text="Education: Pursuing B.S. in Computer Science at Sac State&#10;Professional Skills: teamwork, time-management, organization&#10;Technical Skills: C++, Java, Git, linux, Data Structures and Algorithms&#10;Work Experience: management at restaurant " wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Kelsey Martinez" />
                        <Label style="-fx-font-size: 14px; -fx-text-alignment: center; -fx-wrap-text: true;" text="Education: A.A. Computer Science, B.S. in progress&#10;Skills: Documentation, Detail-oriented, Research&#10;Technical: C++, Java, Data Structures&#10;Experience: Business Owner" wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Robert Hansen" />
                  <Label style="-fx-font-size: 14px; -fx-text-alignment: center; -fx-wrap-text: true;" text="Education Qualifications: Pursuing B.S. in Computer Science at Sacramento State&#10;Professional Skills: teamwork, communication, critical thinking&#10;Technical Skills: Java, Python, Web Security, IT support and troubleshooting&#10;Work Experience: IT helpdesk&#10;" wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Bashar Levingston" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Warner Kanzler" />
                        <Label style="-fx-font-size: 14px; -fx-text-alignment: center; -fx-wrap-text: true;" text="Education: B.S. Computer Science at Sac State&#10;Skills: Project Management&#10;Technical: Java Basics&#10;Experience: Caltrans Intern" wrapText="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Kelsey Martinez" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="10" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Muska Hansen" />
                        <Label style="-fx-font-size: 14px;" text="Role/Description" />
                    </children>
                </VBox>
                <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #E67E73; -fx-text-fill: white;" text="Back" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
